{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "train assistgs",
      "type": "debugpy",
      "request": "launch",
      "python": "/home/bcl/.conda/envs/assist-gs/bin/python",
      "program": "/home/mi/workspace/wangn/code/nerfstudio/nerfstudio/scripts/train.py",
      "console": "integratedTerminal",
      "cwd": "/home/mi/workspace/wangn/code/assist-gs",
      "env": {
        "CUDA_VISIBLE_DEVICES": "0"
      },
      "args": [
        "assistgs",
        "--data",
        "/home/mi/workspace/wangn/datasets/coffee_cup/data/20240617/refine_data",
      ]
    }
  ]
}